<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img   src="./online-marketing_53876-176744.avif" alt="new product" title="product" width="270px">
        <h1>New Product</h1>
        <p>this is my new <b>product</b></p>
        <P class="price">1899 $</P>
        <button>BUY NOW</button>
        
    </div>
</body>
</html>